# DemoGDG

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozeksi/demogdg/: AppConfig.java  MainActivity.java  Utils.java
app/src/main/java/com/ozeksi/demogdg/network/: ResponseHandler.java  ServiceProvider.java
app/src/main/java/com/ozeksi/demogdg/network/api/: ApiInterface.java  ApiService.java
app/src/main/java/com/ozeksi/demogdg/network/interceptor/: BaseRequestInterceptor.java  CacheInterceptor.java  HttpResponseInterceptor.java
app/src/main/java/com/ozeksi/demogdg/network/model/: User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ozeksi/demogdg/: ApiServiceIntegrationTest.java  UserApiIntegrationTest.java
test-server/: build.gradle
test-server/src/main/java/com/ozeksi/: MockApi.java  ResourceManager.java  TestServer.java
test-server/src/main/resources/: User.json
