apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.2.10.v20150310'

    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.2.10.v20150310'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.24'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.24'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.6'

    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.7.2'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-base', version: '2.7.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.0'

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
