apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.2.10.v20150310'

    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.2.10.v20150310'
// https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet-core
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.24'
// https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.24'
// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.6'
// https://mvnrepository.com/artifact/javax.annotation/jsr250-api
    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
